; COLORS KEYS DESCRIPTION
; text               = Main field text; playlist names in main field and sidebar; headings.
; subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; main               = Main field background.
; main-elevated      = Backgrounds for objects above the main field.
; highlight          = Highlight background for hovering over objects.
; highlight-elevated = Highlight colors for objects above the main field.
; sidebar            = Sidebar background.
; player             = Player background.
; card               = Card background on hover; player area outline.
; shadow             = Card drop shadow; button background.
; selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; button-active      = Active play button background.
; button-disabled    = Seekbar and volume bar background.
; tab-active         = Tabbar active item background in header.
; notification       = Notification toast.
; notification-error = Error notification toast.
; misc               = Miscellaneous.

[green-dark]
text               = FFFFFF
subtext            = DEDEDE
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 483b5b
shadow             = 202020
selected-row       = cdcdcd
button             = 00e089
button-active      = 483b5b
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF